\begin{thebibliography}{1}

\bibitem{koto2021indobertweet}
Fajri et~al.
\newblock Indobertweet: A language model for indonesian twitter.
\newblock In {\em Proceedings of the 2021 Conference on Empirical Methods in Natural Language Processing (EMNLP 2021)}, 2021.

\bibitem{Ilham2025}
Ilham et~al.
\newblock Tni bill twitter sentiment.
\newblock {\em Journal of Artificial Intelligence and Engineering Applications (JAIEA)}, 4(3):2087–2094, Jun. 2025.

\bibitem{Nurhasananda_Akbar_2025}
Nurhasananda et~al.
\newblock Analisis sentimen uu tni menggunakan svm.
\newblock {\em Jurnal Komputer, Informasi dan Teknologi}, 5(1):14, Jun. 2025.

\bibitem{HRW2024}
{Human Rights Watch}.
\newblock Indonesia: Proposed military law threatens rights.
\newblock Human Rights Watch, 2024.

\bibitem{twitter_search_operators}
{Twitter Developer Platform}.
\newblock Search operators, 2025.
\newblock Accessed: 2025-10-27.

\end{thebibliography}
