\relax 
\citation{HRW2024}
\citation{Ilham2025}
\citation{Nurhasananda_Akbar_2025}
\citation{twitter_search_operators}
\citation{koto2021indobertweet}
\bibstyle{plain}
\bibdata{references.bib}
\bibcite{koto2021indobertweet}{1}
\bibcite{Ilham2025}{2}
\bibcite{Nurhasananda_Akbar_2025}{3}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}先行研究}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}研究方法}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 研究方法の概念}}{1}{}\protected@file@percent }
\newlabel{fig:general-overview}{{1}{1}{研究方法}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}行った事}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ここにキャプションを挿入}}{1}{}\protected@file@percent }
\newlabel{tab:initial-model-performance}{{1}{1}{行った事}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}今後の課題}{1}{}\protected@file@percent }
\bibcite{HRW2024}{4}
\bibcite{twitter_search_operators}{5}
\gdef \@abspage@last{2}
