\relax 
\citation{HRW2024}
\citation{CNN2024}
\citation{Ilham2025}
\citation{Nurhasananda_Akbar_2025}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}先行研究}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces コードスイッチングの分析（縦積み版）}}{1}{}\protected@file@percent }
\newlabel{tab:code_switch_vertical}{{1}{1}{先行研究}{table.1}{}}
\citation{twitter_api_free_access_2023}
\citation{nodejs}
\citation{puppeteer}
\citation{twitter_search_operators}
\citation{zuraida2023effectiveness}
\@writefile{toc}{\contentsline {section}{\numberline {3}研究方法}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 研究方法の概念}}{2}{}\protected@file@percent }
\newlabel{fig:general-overview}{{1}{2}{研究方法}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}データ収集}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Xの検索エンジン}{2}{}\protected@file@percent }
\newlabel{sec:x-search-enging}{{3.2}{2}{Xの検索エンジン}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}初回データ収集}{2}{}\protected@file@percent }
\citation{han-baldwin-2011-lexical}
\citation{8629151}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces インドネシア軍法案関連のハッシュタグと言葉の日本語訳}}{3}{}\protected@file@percent }
\newlabel{tab:hashtag_translation}{{2}{3}{初回データ収集}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}データ全処理}{3}{}\protected@file@percent }
\citation{koto2021indobertweet}
\citation{mazumder2023dataperf}
\citation{mcinnes2018umap}
\citation{macqueen1967some}
\bibstyle{plain}
\bibdata{references.bib}
\bibcite{8629151}{1}
\bibcite{puppeteer}{2}
\bibcite{CNN2024}{3}
\bibcite{Ilham2025}{4}
\bibcite{mazumder2023dataperf}{5}
\bibcite{nodejs}{6}
\bibcite{han-baldwin-2011-lexical}{7}
\bibcite{HRW2024}{8}
\bibcite{koto2021indobertweet}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}関係性分離モデル}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces タッグ含み無関係データ(通訳版)}}{4}{}\protected@file@percent }
\newlabel{fig:tagged-irrelevant-data}{{2}{4}{関係性分離モデル}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}ラベル付け作業の削減}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}特徴単語を抽出}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}第2回データ収集}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}分析手法}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}期待される結果と貢献}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}行った事}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}結論と今後の課題}{4}{}\protected@file@percent }
\bibcite{macqueen1967some}{10}
\bibcite{mcinnes2018umap}{11}
\bibcite{Nurhasananda_Akbar_2025}{12}
\bibcite{twitter_search_operators}{13}
\bibcite{twitter_api_free_access_2023}{14}
\bibcite{zuraida2023effectiveness}{15}
\gdef \@abspage@last{5}
