\relax 
\citation{HRW2024}
\citation{CNN2024}
\citation{Ilham2025}
\citation{Nurhasananda_Akbar_2025}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}先行研究}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}サブセクション}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 表の挿入例}}{1}{}\protected@file@percent }
\newlabel{tab:sample}{{1}{1}{サブセクション}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 図の挿入例}}{1}{}\protected@file@percent }
\newlabel{fig:sample}{{1}{1}{サブセクション}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}次のセクション}{1}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{references.bib}
\bibcite{CNN2024}{1}
\bibcite{Ilham2025}{2}
\bibcite{HRW2024}{3}
\bibcite{Nurhasananda_Akbar_2025}{4}
\gdef \@abspage@last{2}
