This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
The style file: plain.bst
Database file #1: references.bib
Warning--there's a number but no series in macqueen1967some
You've used 15 entries,
            2118 wiz_defined-function locations,
            579 strings with 6804 characters,
and the built_in function-call counts, 4519 in all, are:
= -- 434
> -- 181
< -- 4
+ -- 73
- -- 58
* -- 258
:= -- 731
add.period$ -- 47
call.type$ -- 15
change.case$ -- 74
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 182
empty$ -- 405
format.name$ -- 58
if$ -- 979
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 9
newline$ -- 79
num.names$ -- 30
pop$ -- 109
preamble$ -- 1
purify$ -- 59
quote$ -- 0
skip$ -- 143
stack$ -- 0
substring$ -- 225
swap$ -- 47
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 1
while$ -- 42
width$ -- 17
write$ -- 163
(There was 1 warning)
