\begin{thebibliography}{10}

\bibitem{8629151}
Nikmatun Aliyah~Salsabila, Yosef Ardhito~Winatmoko, Ali Akbar~Septiandri, and Ade Jamal.
\newblock Colloquial indonesian lexicon.
\newblock In {\em 2018 International Conference on Asian Language Processing (IALP)}, pages 226--229, 2018.

\bibitem{puppeteer}
Google Chrome.
\newblock Puppeteer, 2025.
\newblock Accessed: 2025-10-27.

\bibitem{CNN2024}
{CNN Indonesia}.
\newblock Koalisi masyarakat sipil serukan \#tolakruutni yang ancam demokrasi (civil society coalition calls for \#tolakruutni that threatens democracy).
\newblock CNN Indonesia, 2024.

\bibitem{mazumder2023dataperf}
Mazumder et~al.
\newblock Dataperf: Benchmarks for data-centric ai development.
\newblock In {\em Advances in Neural Information Processing Systems 36 (NeurIPS 2023) Track on Datasets and Benchmarks}, 2023.

\bibitem{nodejs}
OpenJS Foundation.
\newblock Node.js, 2025.
\newblock Accessed: 2025-10-27.

\bibitem{han-baldwin-2011-lexical}
Bo~Han and Timothy Baldwin.
\newblock Lexical normalisation of short text messages: Makn sens a {\#}twitter.
\newblock In {\em Proceedings of the 49th Annual Meeting of the Association for Computational Linguistics: Human Language Technologies}, pages 368--378, Portland, Oregon, USA, June 2011. Association for Computational Linguistics.

\bibitem{Ilham2025}
Ilham Hibatullah, Rizky Ichsan~Nur Rahman, Hikmal Maulana, David Utomo, Sumanto, and Andi~Diah Kuswanto.
\newblock Sentiment analysis of twitter data related to the ratification of the tni bill using orange data mining.
\newblock {\em Journal of Artificial Intelligence and Engineering Applications (JAIEA)}, 4(3):2087–2094, Jun. 2025.

\bibitem{HRW2024}
{Human Rights Watch}.
\newblock Indonesia: Proposed military law threatens rights.
\newblock Human Rights Watch, 2024.

\bibitem{koto2021indobertweet}
Fajri Koto, Jey~Han Lau, and Timothy Baldwin.
\newblock Indobertweet: A pretrained language model for indonesian twitter with effective domain-specific vocabulary initialization.
\newblock In {\em Proceedings of the 2021 Conference on Empirical Methods in Natural Language Processing (EMNLP 2021)}, 2021.

\bibitem{macqueen1967some}
James MacQueen.
\newblock Some methods for classification and analysis of multivariate observations.
\newblock In {\em Proceedings of the fifth Berkeley symposium on mathematical statistics and probability}, number~14, pages 281--297, 1967.

\bibitem{mcinnes2018umap}
Leland McInnes, John Healy, and James Melville.
\newblock {UMAP}: Uniform manifold approximation and projection for dimension reduction.
\newblock {\em arXiv preprint arXiv:1802.03426}, 2018.

\bibitem{Nurhasananda_Akbar_2025}
Adwin Nurhasananda and Mutaqin Akbar.
\newblock Analisis sentimen masyarakat terhadap kebijakan undang-undang tentara nasional indonesia (uu tni) menggunakan support vector machine.
\newblock {\em Jurnal Komputer, Informasi dan Teknologi}, 5(1):14, Jun. 2025.

\bibitem{twitter_search_operators}
{Twitter Developer Platform}.
\newblock Search operators, 2025.
\newblock Accessed: 2025-10-27.

\bibitem{twitter_api_free_access_2023}
{Twitter Developers}.
\newblock Twitter to end free access to its api in elon musk's latest monetization push, February~2 2023.
\newblock Accessed: 2025-10-27.

\bibitem{zuraida2023effectiveness}
Zuraida.
\newblock Comparing the effectiveness of hashtags in digital social movements: A case study of \#percumalaporpolisi and \#polrisesuaiprosedur in indonesia.
\newblock {\em CHANNEL: Jurnal Komunikasi}, 11(1):21--32, 2023.
\newblock Available under CC BY-SA 4.0 license.

\end{thebibliography}
