\relax 
\citation{HRW2024}
\citation{CNN2024}
\citation{Ilham2025}
\citation{Nurhasananda_Akbar_2025}
\bibstyle{plain}
\bibdata{references.bib}
\bibcite{CNN2024}{1}
\bibcite{Ilham2025}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}先行研究}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}研究方法}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}データ収集}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}データ全処理}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}分析手法}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}期待される結果と貢献}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}行った事}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}結論と今後の課題}{1}{}\protected@file@percent }
\bibcite{HRW2024}{3}
\bibcite{Nurhasananda_Akbar_2025}{4}
\gdef \@abspage@last{2}
