\begin{thebibliography}{1}

\bibitem{CNN2024}
{CNN Indonesia}.
\newblock Koalisi masyarakat sipil serukan \#tolakruutni yang ancam demokrasi (civil society coalition calls for \#tolakruutni that threatens democracy).
\newblock CNN Indonesia, 2024.

\bibitem{Ilham2025}
Ilham Hibatullah, Rizky Ichsan~Nur Rahman, Hikmal Maulana, David Utomo, Sumanto, and Andi~Diah Kuswanto.
\newblock Sentiment analysis of twitter data related to the ratification of the tni bill using orange data mining.
\newblock {\em Journal of Artificial Intelligence and Engineering Applications (JAIEA)}, 4(3):2087–2094, Jun. 2025.

\bibitem{HRW2024}
{Human Rights Watch}.
\newblock Indonesia: Proposed military law threatens rights.
\newblock Human Rights Watch, 2024.

\bibitem{Nurhasananda_Akbar_2025}
Adwin Nurhasananda and Mutaqin Akbar.
\newblock Analisis sentimen masyarakat terhadap kebijakan undang-undang tentara nasional indonesia (uu tni) menggunakan support vector machine.
\newblock {\em Jurnal Komputer, Informasi dan Teknologi}, 5(1):14, Jun. 2025.

\end{thebibliography}
