This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
The style file: plain.bst
Database file #1: references.bib
You've used 11 entries,
            2118 wiz_defined-function locations,
            560 strings with 5952 characters,
and the built_in function-call counts, 3280 in all, are:
= -- 318
> -- 131
< -- 2
+ -- 53
- -- 42
* -- 190
:= -- 534
add.period$ -- 35
call.type$ -- 11
change.case$ -- 54
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 121
empty$ -- 291
format.name$ -- 42
if$ -- 708
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 5
newline$ -- 59
num.names$ -- 22
pop$ -- 80
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 102
stack$ -- 0
substring$ -- 173
swap$ -- 30
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 31
width$ -- 13
write$ -- 121
